<!DOCTYPE html>
<html>
  <head>
    <title>Icon Generator</title>
  </head>
  <body>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas32" width="32" height="32"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>

    <script>
      function createIcon(canvasId, size) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext("2d");

        // Create gradient background
        const gradient = ctx.createLinearGradient(0, 0, size, size);
        gradient.addColorStop(0, "#667eea");
        gradient.addColorStop(1, "#764ba2");

        // Draw background circle
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.arc(size / 2, size / 2, size / 2 - 2, 0, Math.PI * 2);
        ctx.fill();

        // Draw border
        ctx.strokeStyle = "#4a5568";
        ctx.lineWidth = 1;
        ctx.stroke();

        // Draw text lines (representing summarization)
        ctx.fillStyle = "white";
        const lineHeight = size * 0.08;
        const startY = size * 0.35;
        const margin = size * 0.25;

        // Three lines of different lengths
        ctx.fillRect(margin, startY, size - margin * 2, lineHeight);
        ctx.fillRect(
          margin,
          startY + lineHeight * 2,
          size - margin * 2.5,
          lineHeight
        );
        ctx.fillRect(
          margin,
          startY + lineHeight * 4,
          size - margin * 3,
          lineHeight
        );

        // Download link
        const link = document.createElement("a");
        link.download = `icon${size}.png`;
        link.href = canvas.toDataURL();
        link.textContent = `Download ${size}x${size} icon`;
        link.style.display = "block";
        link.style.margin = "10px";
        document.body.appendChild(link);
      }

      // Generate all icon sizes
      createIcon("canvas16", 16);
      createIcon("canvas32", 32);
      createIcon("canvas48", 48);
      createIcon("canvas128", 128);
    </script>
  </body>
</html>
