{
  "manifest_version": 3,
  "name": "ClarityAI - Smart Content Summarizer",
  "version": "1.0.1",
  "description": "Intelligently extract and summarize web content with AI-powered insights",
  "homepage_url": "https://github.com/Tusharwasake/ClarityAI",
  "privacy_policy": "https://tusharwasake.github.io/ClarityAI/privacy-policy.html",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": [
    "https://clarityai-qrnk.onrender.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClarityAI Summarizer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
