/* ClarityAI Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  overflow: hidden;
}

.popup-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.popup-header h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.popup-header p {
  font-size: 12px;
  opacity: 0.9;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.2s ease;
  position: relative;
}

.tab-btn.active {
  color: #667eea;
}

.tab-btn.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.tab-btn:hover:not(.active) {
  color: #495057;
  background: #f8f9fa;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  display: none;
}

.tab-content.active {
  display: block;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.content-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.clear-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clear-btn:hover {
  background: #c82333;
}

/* Summaries */
#summaries-container {
  padding: 10px;
}

.summary-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.summary-item:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.summary-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
  flex: 1;
  margin-right: 8px;
}

.summary-actions {
  display: flex;
  gap: 4px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  font-size: 12px;
  transition: background-color 0.2s ease;
}

.action-btn:hover {
  background: #f8f9fa;
}

.summary-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  font-size: 11px;
  color: #6c757d;
}

.summary-points {
  margin-bottom: 10px;
}

.point {
  font-size: 12px;
  line-height: 1.4;
  color: #495057;
  margin-bottom: 4px;
}

.point-more {
  font-size: 11px;
  color: #6c757d;
  font-style: italic;
}

.summary-url {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e9ecef;
}

.summary-url a {
  font-size: 11px;
  color: #667eea;
  text-decoration: none;
}

.summary-url a:hover {
  text-decoration: underline;
}

/* Settings */
#settings-container {
  padding: 20px;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  gap: 10px;
}

.setting-label input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #dee2e6;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.setting-label input[type="checkbox"]:checked {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
}

.setting-label input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.setting-label select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  cursor: pointer;
}

.setting-description {
  font-size: 12px;
  color: #6c757d;
  margin-top: 4px;
  margin-left: 28px;
}

.disabled-sites-list {
  margin-top: 8px;
}

.disabled-site {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 6px;
  font-size: 12px;
}

.remove-site-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 10px;
  cursor: pointer;
}

.remove-site-btn:hover {
  background: #c82333;
}

.empty-list {
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
}

/* Empty and Error States */
.empty-state,
.error-state {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.empty-state p:first-child {
  font-size: 16px;
  margin-bottom: 8px;
}

.empty-state p:last-child {
  font-size: 12px;
  line-height: 1.4;
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #28a745;
  color: white;
  padding: 10px 16px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.toast.show {
  opacity: 1;
}

.toast.toast-error {
  background: #dc3545;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
