/* ClarityAI Content Script Styles */

/* Floating Summarize Button */
#clarityai-floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2147483647;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  user-select: none;
}

#clarityai-floating-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

#clarityai-floating-button.loading {
  cursor: not-allowed;
  opacity: 0.8;
}

#clarityai-floating-button .clarityai-btn-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Loading Spinner */
.clarityai-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: clarityai-spin 1s linear infinite;
}

@keyframes clarityai-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Summary Panel */
#clarityai-summary-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 380px;
  height: 100vh;
  background: white;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.15);
  z-index: 2147483647;
  transition: right 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  overflow-y: auto;
}

#clarityai-summary-panel.show {
  right: 0;
}

.clarityai-panel-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.clarityai-panel-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.clarityai-close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.clarityai-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.clarityai-panel-content {
  padding: 20px;
}

.clarityai-summary-meta {
  margin-bottom: 20px;
}

.clarityai-summary-meta h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
  line-height: 1.4;
}

.clarityai-meta-info {
  color: #666;
  font-size: 12px;
  margin: 0;
}

.clarityai-summary-points {
  margin-bottom: 20px;
}

.clarityai-point {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 12px;
}

.clarityai-point-number {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.clarityai-point-text {
  flex: 1;
  line-height: 1.5;
  color: #333;
  font-size: 14px;
}

.clarityai-panel-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.clarityai-copy-btn,
.clarityai-export-btn {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  color: #495057;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.clarityai-copy-btn:hover,
.clarityai-export-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

/* Smart Notification */
#clarityai-smart-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2147483647;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  padding: 16px 20px;
  max-width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  animation: clarityai-slide-in 0.3s ease-out;
}

@keyframes clarityai-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.clarityai-notification-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.clarityai-notification-content span {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
}

.clarityai-notification-actions {
  display: flex;
  gap: 8px;
}

.clarityai-btn-yes,
.clarityai-btn-no {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clarityai-btn-yes {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.clarityai-btn-yes:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.clarityai-btn-no {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #e9ecef;
}

.clarityai-btn-no:hover {
  background: #e9ecef;
}

/* Error Message */
#clarityai-error {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2147483647;
  background: #dc3545;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3);
  animation: clarityai-fade-in 0.3s ease-out;
}

@keyframes clarityai-fade-in {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.clarityai-error-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 480px) {
  #clarityai-summary-panel {
    width: 100vw;
    right: -100vw;
  }

  #clarityai-floating-button {
    bottom: 80px; /* Avoid mobile browser UI */
  }

  #clarityai-smart-notification {
    left: 10px;
    right: 10px;
    max-width: none;
  }
}
