<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClarityAI Extension Test Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
      }

      .article {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
      }

      .highlight {
        background: yellow;
        padding: 2px 4px;
        border-radius: 3px;
      }

      .instructions {
        background: #e3f2fd;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="instructions">
      <h2>🧪 ClarityAI Extension Test Page</h2>
      <p><strong>Instructions:</strong></p>
      <ol>
        <li>Load the ClarityAI extension in Chrome (see steps below)</li>
        <li>Click the ClarityAI icon in your browser toolbar</li>
        <li>Select some text from the article below</li>
        <li>Click "Summarize" in the extension popup</li>
      </ol>
    </div>

    <h1>The Future of Artificial Intelligence in Healthcare</h1>

    <div class="article">
      <p>
        Artificial intelligence (AI) is revolutionizing healthcare by enabling
        more accurate diagnoses, personalized treatments, and efficient
        healthcare delivery. Machine learning algorithms can now analyze medical
        images with unprecedented precision, often outperforming human
        radiologists in detecting early-stage cancers and other abnormalities.
      </p>

      <p>
        One of the most promising applications of AI in healthcare is in drug
        discovery. Traditional pharmaceutical research can take decades and cost
        billions of dollars. AI-powered systems can analyze vast databases of
        molecular structures, predict drug interactions, and identify potential
        therapeutic compounds in a fraction of the time.
      </p>

      <p>
        <span class="highlight"
          >Natural language processing (NLP) is transforming how healthcare
          providers interact with electronic health records.</span
        >
        AI can extract relevant information from unstructured medical notes,
        reducing administrative burden and allowing healthcare professionals to
        focus more on patient care.
      </p>

      <p>
        Predictive analytics powered by AI can identify patients at risk of
        developing chronic conditions before symptoms appear. This enables
        preventive interventions that can significantly improve patient outcomes
        while reducing healthcare costs. For example, AI models can predict
        which patients are likely to be readmitted to the hospital, allowing for
        targeted discharge planning and follow-up care.
      </p>

      <p>
        Despite these advances, the integration of AI in healthcare faces
        several challenges. Data privacy and security concerns are paramount, as
        healthcare data is highly sensitive. Additionally, there are concerns
        about algorithmic bias and the need for transparency in AI
        decision-making processes.
      </p>

      <p>
        The future of AI in healthcare looks promising, with continued
        innovations in areas such as robotic surgery, virtual health assistants,
        and precision medicine. As these technologies mature, they will likely
        become integral parts of healthcare delivery, improving outcomes for
        patients worldwide.
      </p>
    </div>

    <div class="instructions">
      <h3>📋 Extension Loading Instructions:</h3>
      <ol>
        <li>Open Chrome and go to <code>chrome://extensions/</code></li>
        <li>Enable <strong>"Developer mode"</strong> (toggle in top right)</li>
        <li>Click <strong>"Load unpacked"</strong></li>
        <li>
          Select the folder: <code>e:\ClarityAI\chrome-extension\dist</code>
        </li>
        <li>The ClarityAI extension should appear in your extensions list</li>
        <li>Pin it to your toolbar for easy access</li>
      </ol>
    </div>
  </body>
</html>
